body{
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    background: #f6f6f6;
    padding: 22px 0px;
}
.header-container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.header-container a{
    color: #000;
    font-size: 16px;
    padding: 27px 6px;
    margin-right: 63px;
}
.header-container a:hover{
    background: #ffea00;
}
#menu-chekbox{
    display: none;
}
ul{
    display: flex;
}
nav{
    margin-top: 20px;
}

.top-container{
    width: 80%;
    margin: auto;
    padding-top: 120px;
}
.top-slide{
    background: url(img/slider_bg.jpg) no-repeat;
    padding-bottom: 280px;
    background-size: cover;
}
.top-slide h2{
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0px 13px;
}
.top-slide :nth-child(2){
    margin-bottom: 10px;
}
.top-slide p{
    background: #414146;
    display: inline;
    font-size: 24px;
    color: #f6f6f6;
}

.specialize-container{
    width: 80%;
    margin: auto;
    text-align: center;
}
.specialize-container h3{
    font-size: 36px;
}
.container-p{
    font-size: 24px;
    margin-top: 20px;
}
.first-p{
    font-size: 20px;
    color: #f6f6f6;
}
.bottom-card{
    background: #414146;
    position: relative;
    top: -10px;
}
.specialize-cards{
    display: flex;
    justify-content: space-between;
}
.top-card{
    overflow: hidden;
}
.second-p{
    font-size: 13px;
    color: #f6f6f6;
    height: 61.5px;
}
.card-img{
    width: 250px;
    height: 208px;
}

.portfolio{
    width: 90%;
    margin: auto;
    text-align: center;
}
.portfolio h4{
    background: #424147;
    padding: 0 8px;
    display: inline-block;
    color: #f2df05;
    font-size: 18px;
    margin-bottom: 30px;
    margin-top: 90px;
}
.portfolio p{
    color: #424146;
    font-size: 16px;
}
.toggles button{
    border: none;
    color: #424146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
}
.toggles button:after{
    content: ' / ';
}
.toggles button:last-child:after{
    content: '';
}

.posts{
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 auto;
}
.post img{
    width: 280px;
    height: 200px;
    margin: 0 5px;
}

.brand-slider{
    width: 90%;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
}
.brand-slider h4{
    margin-top: 40px;
    background: #424147;
    padding: 0 8px;
    display: inline-block;
    color: #f2df05;
    font-size: 18px;
    margin-bottom: 30px;
    margin-top: 90px;
}
.brand-slider p{
    color: #424146;
    font-size: 16px;
    margin-bottom: 30px;
}

footer{
    background: #414146;
    padding: 30px 0;
    color: #f6f6f6;
}
footer h4{
    font-size: 18px;
}
.footer-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 30% 20%;
    grid-column-gap: 3%;
}
.about-us a{
    background: #000;
    border-bottom: 2px solid #f7e200;
    color: #f6f6f6;
    font-size: 15px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
}
.images{
    margin-top: 10px;
}

.tweets p{
    margin-top: 20px;
}
.tweets span{
    color: #ffea00;
}
@media screen and ( max-width: 420px){
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-chekbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }
    #menu-chekbox:checked + nav[role="navigation"] .toggle-button:after{
        content: attr(data-close);
    }
    .header-container a{
        margin-right: -65px; 
    }
    .main-menu{
        position: relative;
        top: 30px;
        right: 115px;
    }

    .top-slide{
        padding-bottom: 20px;
        padding-top: 20px;
        background-size: cover;
    }
    .top-slide h2{
        font-size: 32px;
    }
    .top-slide p{
        font-size: 16px;
    }
    .container-p {
        font-size: 16px;
    }
    .specialize-cards{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .bottom-card{
        width: 250px;
        margin: 0 auto;
    }
    .posts{
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
    }
}